LoginForm/LoginForm/LoginForm/Source/Views/StylesAndThemeViews/Explicit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.StylesAndThemeViews.Explicit"
             Title="Explicit Styles">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelRedStyle"
                   TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="TextColor"
                        Value="Red" />
            </Style>

            <Style x:Key="labelGreenStyle"
                   TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="TextColor"
                        Value="Green" />
            </Style>

            <Style x:Key="labelBlueStyle"
                   TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="FontSize"
                        Value="Large" />
                <Setter Property="TextColor"
                        Value="Blue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="These labels"
                   Style="{StaticResource labelRedStyle}" />
            <Label Text="are demonstrating"
                   Style="{StaticResource labelGreenStyle}" />
            <Label Text="explicit styles,"
                   Style="{StaticResource labelBlueStyle}" />
            <Label Text="and an explicit style override"
                   TextColor="Teal"
                   Style="{StaticResource labelBlueStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>