LoginForm/LoginForm/LoginForm/Source/Views/StylesAndThemeViews/Implicit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginForm.Source.Views.StylesAndThemeViews"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.StylesAndThemeViews.Implicit"
             Title="Implicit Styles">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions"
                        Value="Fill" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
                <Setter Property="BackgroundColor"
                        Value="Yellow" />
                <Setter Property="FontAttributes"
                        Value="Italic" />
                <Setter Property="TextColor"
                        Value="Blue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Entry Text="These entries" />
            <Entry Text="are demonstrating" />
            <Entry Text="implicit styles," />
            <Entry Text="and an implicit style override"
                   BackgroundColor="Lime"
                   TextColor="Red" />
            <local:CustomEntry Text="Subclassed Entry is not receiving the style" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>