LoginForm/LoginForm/LoginForm/Source/Views/StylesAndThemeViews/Theming.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.StylesAndThemeViews.Theming"
             Title="Themes"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" />

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="WidthRequest"
                    Value="190" />
            <Setter Property="CornerRadius"
                    Value="18" />
        </Style>

        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="25" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Themes"
                     Clicked="OnThemeToolbarItemClicked"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <Grid BackgroundColor="{DynamicResource PrimaryColor}">
                    <Label Text="Tuong Thuy"
                           VerticalOptions="Center"
                           Margin="15"
                           Style="{StaticResource MediumLabelStyle}" />

                    <Frame Margin="10"
                           CornerRadius="50"
                           HeightRequest="60"
                           WidthRequest="60"
                           IsClippedToBounds="True"
                           HorizontalOptions="End"
                           VerticalOptions="Center">
                        <Image Grid.Column="1"
                               Source="ThisIsMe.jpg"
                               Margin="-30"
                               HeightRequest="100"
                               WidthRequest="100" />
                    </Frame>
                </Grid>

                <StackLayout Grid.Row="1"
                             Margin="10">
                    <Label Text="This monkey reacts appropriately to ridiculous assertions and actions."
                           Style="{StaticResource SmallLabelStyle}" />
                    <Label Text="  &#x2022; Cynical but not unfriendly."
                           Style="{StaticResource SmallLabelStyle}" />
                    <Label Text="  &#x2022; Seven varieties of grimaces."
                           Style="{StaticResource SmallLabelStyle}" />
                    <Label Text="  &#x2022; Doesn't laugh at your jokes."
                           Style="{StaticResource SmallLabelStyle}" />
                </StackLayout>

                <Button Grid.Row="2"
                        Text="MORE INFO"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Style="{StaticResource ButtonStyle}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>