LoginForm/LoginForm/LoginForm/Source/Views/DataBindingTabs/AlternativeXamlBinding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.DataBindingTabs.AlternativeXamlBinding"
             Title="Alternative Xaml"
             Padding="20"
             BackgroundColor="LightGray">

    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Label Text="Alternative Xaml Binding"
                   FontSize="Large" />

            <Label Text="TEXT"
                   FontSize="40"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Scale="{Binding Source={x:Reference Name=slider}, 
                                   Path=Value,
                                   Mode=OneWayToSource}" />

            <Label Text="TEXT"
                   FontSize="40"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                <Label.Scale>
                    <!--Syntax 1-->
                    <!--<Binding Source="{x:Reference slider}"
                             Path="Value" />-->

                    <!--Syntax 2-->
                    <Binding Path="Value">
                        <Binding.Source>
                            <x:Reference Name="slider" />
                        </Binding.Source>
                    </Binding>
                </Label.Scale>
            </Label>

            <Slider x:Name="slider"
                    Minimum="-2"
                    Maximum="2"
                    VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>