LoginForm/LoginForm/LoginForm/Source/Views/DataBindingTabs/BindablePropertiesDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginForm.Source.Views.DataBindingTabs.Custom"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.DataBindingTabs.BindablePropertiesDemo"
             Title="Bindable Properties"
             Padding="0">

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <!--START - Define 2 rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--END - Define 2 rows-->

                <!--START - First row-->
                <Grid BackgroundColor="Gray"
                      Grid.Row="0">

                    <!--START - Define 2 columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--END - Define 2 columns-->

                    <!--Render an image inside Grid Layout-->
                    <Grid BackgroundColor="#ff4284"
                          Padding="10"
                          Grid.Column="0">
                        <Image Source="hamber.png" />
                    </Grid>

                    <!--Render a label with the title as Home-->
                    <Label Text="Bindable Properties Demo"
                           TextColor="White"
                           FontSize="Large"
                           Margin="5, 0, 0, 0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Column="1" />
                </Grid>
                <!--END - First row-->

                <!--START - Second row-->
                <StackLayout Spacing="0"
                             Grid.Row="1">

                    <local:MyCustomControl BackgroundColor="#76dab2"
                                           TitleText="BASKETBALL"
                                           Image="basketball.png" />

                    <local:MyCustomControl BackgroundColor="#7c57e4"
                                           TitleText="FOOTBALL"
                                           Image="football.png" />

                    <local:MyCustomControl BackgroundColor="#f1b136"
                                           TitleText="GRIDIRON"
                                           Image="gridiron.png" />

                    <local:MyCustomControl BackgroundColor="#76dab2"
                                           TitleText="BASKETBALL"
                                           Image="basketball.png" />

                    <local:MyCustomControl BackgroundColor="#7c57e4"
                                           TitleText="FOOTBALL"
                                           Image="football.png" />

                    <local:MyCustomControl BackgroundColor="#f1b136"
                                           TitleText="GRIDIRON"
                                           Image="gridiron.png" />

                    <local:MyCustomControl BackgroundColor="#76dab2"
                                           TitleText="BASKETBALL"
                                           Image="basketball.png" />

                    <local:MyCustomControl BackgroundColor="#7c57e4"
                                           TitleText="FOOTBALL"
                                           Image="football.png" />

                    <local:MyCustomControl BackgroundColor="#f1b136"
                                           TitleText="GRIDIRON"
                                           Image="gridiron.png" />

                    <local:MyCustomControl BackgroundColor="#76dab2"
                                           TitleText="BASKETBALL"
                                           Image="basketball.png" />

                    <local:MyCustomControl BackgroundColor="#7c57e4"
                                           TitleText="FOOTBALL"
                                           Image="football.png" />

                    <local:MyCustomControl BackgroundColor="#f1b136"
                                           TitleText="GRIDIRON"
                                           Image="gridiron.png" />
                </StackLayout>
                <!--END - Second row-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>