LoginForm/LoginForm/LoginForm/Source/Views/DataBindingTabs/SimpleColorSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginForm.Source.Views.SliderTabs"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.DataBindingTabs.SimpleColorSelector"
             Title="Simple Color Selector"
             Padding="20"
             BackgroundColor="LightGray">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HslColorViewModel x:Key="hslColorViewModel"
                                     Color="LightGreen" />

            <Style TargetType="Slider">
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BindingContext="{StaticResource hslColorViewModel}">
            <!--<Grid>
            <Grid.BindingContext>
                <local:HslColorViewModel Color="LightBlue" />
            </Grid.BindingContext>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView CornerRadius="20"
                     Color="{Binding Color}"
                     Grid.Row="0" />

            <StackLayout Grid.Row="1"
                         Margin="0, 20, 0, 10">

                <!--Title-->
                <Label Text="Simple Color Selector"
                       FontSize="Large" />

                <!--Color name-->
                <Label Text="{Binding Name}"
                       FontSize="Small"
                       HorizontalTextAlignment="Center"
                       Margin="0, 10, 0, 10" />

                <!--Slider-->
                <Slider Value="{Binding Hue}" />

                <Slider Value="{Binding Saturation}" />

                <Slider Value="{Binding Luminosity}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>