PrismFrameworkApps/PrismFrameworkApps/PrismFrameworkApps/src/17-Essentials/Views/BatteryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns:views="clr-namespace:PrismFrameworkApps.src._17_Essentials.Views"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="PrismFrameworkApps.src._17_Essentials.Views.BatteryPage"
                Title="Battery">

    <views:BasePage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 30, 20, 20"
                    Android="20" />
    </views:BasePage.Padding>

    <views:BasePage.Content>
        <StackLayout Spacing="20">
            <Label Text="Easily detect battery level, source, and state."
                   FontAttributes="Bold"
                   Margin="12" />

            <ScrollView>
                <StackLayout Padding="12, 0, 12, 12"
                             Spacing="10">

                    <Label Text="Battery State:"
                           FontAttributes="Bold"
                           Margin="0, 6, 0, 0" />

                    <Label Text="{Binding Level, StringFormat='Charge Level: {0:P1}'}" />
                    <Label Text="{Binding State, StringFormat='State: {0}'}" />
                    <Label Text="{Binding PowerSource, StringFormat='Power Source: {0}'}" />
                    <Label Text="{Binding EnergySaverStatus, StringFormat='Energy Saver: {0}'}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>