PrismFrameworkApps/PrismFrameworkApps/PrismFrameworkApps/src/17-Essentials/Views/DetectShakePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns:views="clr-namespace:PrismFrameworkApps.src._17_Essentials.Views"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:converters="clr-namespace:PrismFrameworkApps.src._17_Essentials.Converters"
                mc:Ignorable="d"
                x:Class="PrismFrameworkApps.src._17_Essentials.Views.DetectShakePage"
                Title="Detect Shake">

    <views:BasePage.Resources>
        <ResourceDictionary>
            <converters:NegativeConverter x:Key="NegativeConverter" />

            <Style TargetType="Page"
                   ApplyToDerivedTypes="True">

                <Setter Property="Visual"
                        Value="Material" />
            </Style>
        </ResourceDictionary>
    </views:BasePage.Resources>

    <views:BasePage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 30, 20, 20"
                    Android="20" />
    </views:BasePage.Padding>

    <views:BasePage.Content>
        <StackLayout>
            <Label Text="Retrieve acceleration data of the device in 3D space. Additionally, this page will detect if you shake your device."
                   FontAttributes="Bold"
                   Margin="12" />

            <ScrollView>
                <Grid Padding="12, 0, 12, 12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding X, StringFormat='X: {0:N}'}" />
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding Y, StringFormat='Y: {0:N}'}" />
                    <Label Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Text="{Binding Z, StringFormat='Z: {0:N}'}" />

                    <Picker Grid.Row="4"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding Speeds}"
                            SelectedIndex="{Binding Speed, Mode=TwoWay}"
                            IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                    <Button Grid.Row="5"
                            Grid.Column="0"
                            Text="Start"
                            Command="{Binding StartCommand}"
                            IsEnabled="{Binding IsActive, Converter={StaticResource NegativeConverter}}" />

                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Text="Stop"
                            Command="{Binding StopCommand}"
                            IsEnabled="{Binding IsActive}" />

                    <Label Grid.Row="6"
                           Grid.ColumnSpan="2"
                           Text="{Binding ShakeTime}" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>