PrismFrameworkApps/PrismFrameworkApps/PrismFrameworkApps/src/17-Essentials/Views/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns:views="clr-namespace:PrismFrameworkApps.src._17_Essentials.Views"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="PrismFrameworkApps.src._17_Essentials.Views.DeviceInfoPage"
                Title="Device Information">

    <views:BasePage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 30, 20, 20"
                    Android="20" />
    </views:BasePage.Padding>

    <views:BasePage.Content>
        <StackLayout Spacing="20">
            <Label Text="Find out about the device with ease."
                   FontAttributes="Bold"
                   Margin="12" />

            <ScrollView>
                <StackLayout Padding="12, 0, 12, 12"
                             Spacing="10">

                    <Label Text="Device Info:"
                           FontAttributes="Bold"
                           Margin="0, 6, 0, 0" />

                    <Label Text="{Binding Model, StringFormat='Model: {0}'}" />
                    <Label Text="{Binding Manufacturer, StringFormat='Manufacturer: {0}'}" />
                    <Label Text="{Binding Name, StringFormat='Device Name: {0}'}" />
                    <Label Text="{Binding VersionString, StringFormat='Version: {0}'}" />
                    <Label Text="{Binding Version, StringFormat='Version: {0}'}" />
                    <Label Text="{Binding Platform, StringFormat='Platform: {0}'}" />
                    <Label Text="{Binding Idiom, StringFormat='Idiom: {0}'}" />
                    <Label Text="{Binding DeviceType, StringFormat='Device Type: {0}'}" />

                    <Label Text="Screen Metrics:"
                           FontAttributes="Bold"
                           Margin="0,6,0,0" />
                    <Label Text="{Binding ScreenMetrics.Width, StringFormat='Width: {0}'}" />
                    <Label Text="{Binding ScreenMetrics.Height, StringFormat='Height: {0}'}" />
                    <Label Text="{Binding ScreenMetrics.Density, StringFormat='Density: {0}'}" />
                    <Label Text="{Binding ScreenMetrics.Orientation, StringFormat='Orientation: {0}'}" />
                    <Label Text="{Binding ScreenMetrics.Rotation, StringFormat='Rotation: {0}'}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>