PrismFrameworkApps/PrismFrameworkApps/PrismFrameworkApps/src/17-Essentials/Views/GeocodingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns:views="clr-namespace:PrismFrameworkApps.src._17_Essentials.Views"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:converters="clr-namespace:PrismFrameworkApps.src._17_Essentials.Converters"
                mc:Ignorable="d"
                x:Class="PrismFrameworkApps.src._17_Essentials.Views.GeocodingPage"
                Title="Geocoding">

    <views:BasePage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 30, 20, 20"
                    Android="20" />
    </views:BasePage.Padding>

    <views:BasePage.Content>
        <StackLayout Spacing="20">
            <Label Text="Easily geocode and reverse geocoding."
                   FontAttributes="Bold"
                   Margin="12" />

            <ScrollView>
                <StackLayout Padding="12, 0, 12, 12"
                             Spacing="10">
                    <ActivityIndicator IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}" />

                    <Label Text="Geocoding:"
                           FontAttributes="Bold"
                           Margin="0, 6, 0, 0" />
                    <Label Text="Latitude:" />
                    <Entry Text="{Binding Latitude}"
                           Keyboard="Numeric" />
                    <Label Text="Longitude:" />
                    <Entry Text="{Binding Longitude}"
                           Keyboard="Numeric" />
                    <Button Text="Detect Placemarks"
                            Command="{Binding GetAddressCommand}"
                            IsEnabled="{Binding IsNotBusy}" />
                    <Label Text="{Binding GeocodeAddress}" />

                    <Label Text="Reverse Geocoding:"
                           FontAttributes="Bold"
                           Margin="0, 6, 0, 0" />
                    <Label Text="Address:" />
                    <Editor Text="{Binding Address}"
                            AutoSize="TextChanges" />
                    <Button Text="Detect Location"
                            Command="{Binding GetPositionCommand}"
                            IsEnabled="{Binding IsNotBusy}" />
                    <Label Text="{Binding GeocodePosition}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>