PrismFrameworkApps/PrismFrameworkApps/PrismFrameworkApps/src/17-Essentials/Views/GeolocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns:views="clr-namespace:PrismFrameworkApps.src._17_Essentials.Views"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="PrismFrameworkApps.src._17_Essentials.Views.GeolocationPage"
                Title="Geolocation">

    <views:BasePage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 30, 20, 20"
                    Android="20" />
    </views:BasePage.Padding>

    <views:BasePage.Content>
        <StackLayout Spacing="20">
            <Label Text="Quickly get the current location."
                   FontAttributes="Bold"
                   Margin="12" />

            <ScrollView>
                <StackLayout Padding="12, 0, 12, 12"
                             Spacing="10">
                    <ActivityIndicator IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}" />

                    <Label Text="Last Known Location:"
                           FontAttributes="Bold"
                           Margin="0, 6, 0, 0" />
                    <Label Text="{Binding LastLocation}" />

                    <Button Text="Refresh"
                            Command="{Binding GetLastLocationCommand}"
                            IsEnabled="{Binding IsNotBusy}" />

                    <Label Text="Current Location:"
                           FontAttributes="Bold"
                           Margin="0, 6, 0, 0" />
                    <Label Text="{Binding CurrentLocation}" />

                    <Label Text="Accuracy:" />
                    <Picker ItemsSource="{Binding Accuracies}"
                            SelectedIndex="{Binding Accuracy, Mode=TwoWay}"
                            IsEnabled="{Binding IsNotBusy}"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="Refresh"
                            Command="{Binding GetCurrentLocationCommand}"
                            IsEnabled="{Binding IsNotBusy}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>