PrismFrameworkApps/PrismFrameworkApps/PrismFrameworkApps/src/17-Essentials/Views/PhoneDialerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns:views="clr-namespace:PrismFrameworkApps.src._17_Essentials.Views"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="PrismFrameworkApps.src._17_Essentials.Views.PhoneDialerPage"
                Title="Phone Dialer">

    <views:BasePage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 30, 20, 20"
                    Android="20" />
    </views:BasePage.Padding>

    <views:BasePage.Content>
        <StackLayout Spacing="20">
            <Label Text="Easily open the phone dialer."
                   FontAttributes="Bold"
                   Margin="12" />

            <ScrollView>
                <StackLayout Padding="12, 0, 12, 12"
                             Spacing="10">

                    <Label Text="Phone number:" />
                    <Entry Text="{Binding PhoneNumber}"
                           Keyboard="Telephone" />

                    <Button Text="Open Phone Dialer"
                            Command="{Binding OpenPhoneDialerCommand}"
                            IsEnabled="{Binding IsEnabled}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>