PrismFrameworkApps/PrismFrameworkApps/PrismFrameworkApps/src/17-Essentials/Views/SharePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns:views="clr-namespace:PrismFrameworkApps.src._17_Essentials.Views"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="PrismFrameworkApps.src._17_Essentials.Views.SharePage"
                Title="Share">

    <views:BasePage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 30, 20, 20"
                    Android="20" />
    </views:BasePage.Padding>

    <views:BasePage.Content>
        <StackLayout Spacing="20">
            <Label Text="Share text, websites and files to other applications on the users device."
                   FontAttributes="Bold"
                   Margin="12" />

            <ScrollView>
                <StackLayout Padding="12, 0, 12, 12"
                             Spacing="10">

                    <Label Text="Share Text"
                           FontAttributes="Bold"
                           Margin="0, 6, 0, 0" />

                    <Label Text="Title (Optional)" />
                    <Entry Text="{Binding Title}" />

                    <Label Text="Subject (Optional)" />
                    <Entry Text="{Binding Subject}" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Text"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="End" />
                        <Switch HorizontalOptions="End"
                                IsToggled="{Binding ShareText}"
                                VerticalOptions="End" />
                    </StackLayout>

                    <Editor Text="{Binding Text}"
                            Placeholder="Enter text to share here."
                            Keyboard="Chat"
                            AutoSize="TextChanges" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="URI"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="End" />
                        <Switch HorizontalOptions="End"
                                IsToggled="{Binding ShareUri}"
                                VerticalOptions="End" />
                    </StackLayout>

                    <Entry Text="{Binding Uri}"
                           Placeholder="Enter URI to share here." />

                    <Button Text="Share Text"
                            Command="{Binding RequestCommand}" />

                    <BoxView Margin="0, 4, 0, 4"
                             HeightRequest="1"
                             BackgroundColor="Gray"
                             HorizontalOptions="FillAndExpand" />

                    <Label Text="Share File"
                           FontAttributes="Bold"
                           Margin="0, 6, 0, 0" />

                    <Label Text="Title (Optional)" />
                    <Entry Text="{Binding ShareFileTitle}" />

                    <Label Text="File Name:" />
                    <Entry Text="{Binding ShareFileAttachmentName}" />
                    <Label Text="File Contents:" />
                    <Editor Text="{Binding ShareFileAttachmentContents}"
                            Keyboard="Chat"
                            AutoSize="TextChanges" />

                    <Button Text="Share File"
                            Command="{Binding RequestFileCommand}" />

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>