LoginForm/LoginForm/LoginForm/Source/Views/SliderTabs/RgbColorSliders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.SliderTabs.RgbColorSliders"
             Title="RGB Color"
             Padding="20"
             BackgroundColor="Gray">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="Maximum"
                        Value="255" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <BoxView x:Name="boxView"
                     Color="Black"
                     HeightRequest="200"
                     VerticalOptions="StartAndExpand"
                     CornerRadius="20" />

            <!--Red Slider-->
            <Slider x:Name="redSlider"
                    ValueChanged="OnSliderValueChanged" />

            <Label x:Name="redLabel" />

            <!--Green Slider-->
            <Slider x:Name="greenSlider"
                    ValueChanged="OnSliderValueChanged" />

            <Label x:Name="greenLabel" />

            <!--Blue Slider-->
            <Slider x:Name="blueSlider"
                    ValueChanged="OnSliderValueChanged" />

            <Label x:Name="blueLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>