LoginForm/LoginForm/LoginForm/Source/Views/CombineNavigationViews/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginForm.Source.Views.CombineNavigationViews"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.CombineNavigationViews.MasterPage"
             Title="Combine Navigation Example"
             Padding="0, 40, 0, 0"
             BackgroundColor="WhiteSmoke"
             IconImageSource="hamburger.png">

    <StackLayout>
        <ListView x:Name="listView"
                  x:FieldModifier="public">

            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItems}">
                    <local:MasterPageItems Title="Home"
                                           IconSource="black_home.png"
                                           TargetType="{x:Type local:Home}" />
                    <local:MasterPageItems Title="About Us"
                                           IconSource="black_about_us.png"
                                           TargetType="{x:Type local:AboutUs}" />
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1"
                                   Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>