PrismFrameworkApps/PrismFrameworkApps/PrismFrameworkApps/src/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrismFrameworkApps.src.HomePageView"
             Title="{Binding Title}"
             Padding="20">

    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection Title="Week 04 - Prism MVVM Framework"
                                  TextColor="Black">

                        <TextCell Text="00. Application Lifecycle"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="AppLifecycleMainPage" />

                        <TextCell Text="01. Hello Prism World"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="HelloPrismMainPage" />

                        <TextCell Text="02. Passing Parameters"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="PassParamMainPage" />

                        <TextCell Text="03. ListView"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="ListSample" />

                        <TextCell Text="04. Services Registration"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="ServicesMain" />

                        <TextCell Text="05. Platform Specific Services"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="PSSMain" />

                        <TextCell Text="06. XAML Navigation"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="XamlNavMain" />

                        <TextCell Text="07. MasterDetailPages"
                                  Command="{Binding NavigateToMasterDetailPage}" />

                        <TextCell Text="08. NavigationPages"
                                  Command="{Binding NavigateToNavigationPage}" />

                        <TextCell Text="09. TabbedPages"
                                  Command="{Binding NavigateToTabbedPage}" />

                        <TextCell Text="10. Page Lifecycle"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="PageLifecycleMainPage" />

                        <TextCell Text="11. Navigation Mode"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="NavModeMainPage" />

                        <TextCell Text="12. ViewModelLocator"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="VMLMainPage" />
                    </TableSection>

                    <TableSection Title="Week 05 - REST APIs"
                                  TextColor="Black">

                        <TextCell Text="13. Simple REST APIs Example"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="SimpleRestApi" />

                        <TextCell Text="14. Advanced REST APIs Example"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="RestApiMainPage" />

                        <TextCell Text="15. MessagingCenter (Code behind)"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="MessagingCenterMain" />

                        <TextCell Text="15.1. MessagingCenter (Prism MVVM Framework)"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="TestOne" />

                        <TextCell Text="16. EventAggregator Example"
                                  Command="{Binding GoToEventAggregatorCommand}" />

                        <TextCell Text="17. Xamarin.Essentials Examples"
                                  Command="{Binding NavigateCommand}"
                                  CommandParameter="EssentialsListMainPage" />

                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>