LoginForm/LoginForm/LoginForm/Source/Views/AnimationPages/Basic/BasicAnimation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.AnimationPages.Basic.BasicAnimation"
             Title="Basic"
             Padding="20">

    <ContentPage.Content>
        <StackLayout>
            <Button Text="Rotate Animation"
                    Clicked="OnRotateAnimationButtonClicked" />
            <Button Text="Relative Rotate Animation"
                    Clicked="OnRelativeRotateAnimationButtonClicked" />
            <Button Text="Rotate Animation with Anchors"
                    Clicked="OnRotateAnimationWithAnchorsButtonClicked" />
            <Button Text="Multiple Rotations"
                    Clicked="OnMultipleRotationAnimationButtonClicked" />
            <Button Text="Scale Animation"
                    Clicked="OnScaleAnimationButtonClicked" />
            <Button Text="Relative Scale Animation"
                    Clicked="OnRelativeScaleAnimationButtonClicked" />
            <Button Text="Transform Animation"
                    Clicked="OnTransformAnimationButtonClicked" />
            <Button Text="Fade Animation"
                    Clicked="OnFadeAnimationButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>