LoginForm/LoginForm/LoginForm/Source/Views/BehaviorsTabViews/Attached.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginForm.Source.Views.BehaviorsTabViews.Behaviors"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.BehaviorsTabViews.Attached"
             Title="Attached"
             Padding="20">

    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Label Text="Attached Behaviors"
                   FontSize="Large" />
            <Label Text="Red when the number isn't valid"
                   FontSize="Small" />

            <StackLayout Margin="20">
                <!--Adding an Attached Behavior from a control by setting the AttachBehavior attached property to True-->
                <Label Text="Adding an Attached Behavior from a control" />
                <Entry Placeholder="Enter a System.Double"
                       local:NumericValidationBehaviorAttached.AttachBehavior="True" />

                <!--START Separator-->
                <BoxView HeightRequest="1"
                         Margin="0, 10, 0, 10" />
                <!--END Separator-->

                <!--Removing an Attached Behavior from a control by setting the AttachBehavior attached property to False-->
                <Label Text="Removing an Attached Behavior from a control" />
                <Entry Placeholder="Enter a System.Double"
                       local:NumericValidationBehaviorAttached.AttachBehavior="False" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>