PrismFrameworkApps/PrismFrameworkApps/PrismFrameworkApps/src/03-ListView/Views/ListSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:PrismFrameworkApps.src._03_ListView.Behaviors"
             xmlns:conv="clr-namespace:PrismFrameworkApps.src._03_ListView.Converters"
             mc:Ignorable="d"
             x:Class="PrismFrameworkApps.src._03_ListView.Views.ListSample"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Prism ListView Sample">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                    Android="20" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Label Text="Prism ListView Sample Testing"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0, 0, 0, 20" />

            <Entry x:Name="entry"
                   Text="{Binding SelectedItem}"
                   Placeholder="Please choose your favorite place ..." />

            <!--<ListView ItemsSource="{Binding Items}"
                      ItemTapped="OnListViewItemTapped"
                      BackgroundColor="LightBlue"
                      SeparatorColor="Gray" />-->

            <ListView ItemsSource="{Binding CityItems}"
                      Margin="10, 0, 10, 0"
                      BackgroundColor="NavajoWhite">

                <ListView.Behaviors>
                    <local:ItemSelectedToCommandBehavior Command="{Binding ItemSelectedCommand}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding CityName}"
                                   VerticalOptions="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Back to Menu"
                    Margin="20, 0, 20, 0"
                    Command="{prism:NavigateTo '/HomePageView'}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>