LoginForm/LoginForm/LoginForm/Source/Views/TriggersTabViews/EnterExitActions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginForm.Source.Views.TriggersTabViews.Actions"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.TriggersTabViews.EnterExitActions"
             Title="Enter and Exit Actions"
             Padding="20">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="Entry.IsFocused"
                             Value="True">
                        <Trigger.EnterActions>
                            <local:FadeTriggerAction StartsForm="0" />
                        </Trigger.EnterActions>

                        <Trigger.ExitActions>
                            <local:FadeTriggerAction StartsForm="1" />
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Label Text="EnterActions and ExitActions"
                   FontSize="Large" />
            <Label Text="FadeTriggerAction is triggered by IsFocused"
                   FontSize="Small" />

            <Entry Placeholder="Enter your job title"
                   Text="">
                <!--<Entry.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                        <Trigger.EnterActions>
                            <local:FadeTriggerAction StartsForm="0" />
                        </Trigger.EnterActions>

                        <Trigger.ExitActions>
                            <local:FadeTriggerAction StartsForm="1" />
                        </Trigger.ExitActions>
                    </Trigger>
                </Entry.Triggers>-->
            </Entry>

            <Entry Text="Xamarin"
                   Placeholder="Enter your company" />
            <Entry Text=""
                   Placeholder="Enter your nation" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>