LoginForm/LoginForm/LoginForm/Source/Views/AbsoluteLayout02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.AbsoluteLayout02"
             Title="Absolute Layout 02 Example"
             Padding="10">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="I'm centered on iPhone 4 but no other device"
                   AbsoluteLayout.LayoutBounds="115, 150, 100, 100"
                   LineBreakMode="WordWrap"
                   TextColor="Black" />
            <Label Text="I'm bottom center on every device."
                   AbsoluteLayout.LayoutBounds=".5, 1, .5, .1"
                   AbsoluteLayout.LayoutFlags="All"
                   LineBreakMode="WordWrap"
                   TextColor="Black" />

            <BoxView Color="Olive"
                     AbsoluteLayout.LayoutBounds=".7, .5, 25, 50"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Red"
                     AbsoluteLayout.LayoutBounds="0, .5, 45, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Blue"
                     AbsoluteLayout.LayoutBounds=".5, 0, 100, 25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>