LoginForm/LoginForm/LoginForm/Source/Views/ComplexAbsoluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.ComplexAbsoluteLayout"
             Title="Complex Absolute Layout Example"
             Padding="10">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout BackgroundColor="LightBlue">
                <BoxView AbsoluteLayout.LayoutBounds="0, 0, 1, 100"
                         AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"
                         BackgroundColor="LightGreen" />

                <Button BackgroundColor="Blue"
                        AbsoluteLayout.LayoutBounds=".5, 55, 70, 70"
                        AbsoluteLayout.LayoutFlags="XProportional"
                        BorderRadius="35" />
                <Button BackgroundColor="Yellow"
                        AbsoluteLayout.LayoutBounds=".5, 60, 60, 60"
                        AbsoluteLayout.LayoutFlags="XProportional"
                        BorderRadius="30" />

                <Label Text="User Name"
                       FontAttributes="Bold"
                       FontSize="26"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds=".5, 140, 1, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional" />

                <Entry Text="Bio + Hashtags"
                       TextColor="White"
                       BackgroundColor="LightSeaGreen"
                       AbsoluteLayout.LayoutBounds=".5, 180, 1, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional" />

                <AbsoluteLayout BackgroundColor="LightPink"
                                AbsoluteLayout.LayoutBounds="0, 220, 1, 50"
                                AbsoluteLayout.LayoutFlags="XProportional, WidthProportional">

                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, .5, 1"
                                    AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional">
                        <Button BackgroundColor="LightGray"
                                BorderRadius="20"
                                AbsoluteLayout.LayoutBounds="5, .5, 40, 40"
                                AbsoluteLayout.LayoutFlags="YProportional" />
                        <Label Text="Accent Color"
                               TextColor="Black"
                               AbsoluteLayout.LayoutBounds="50, .55, 1, 25"
                               AbsoluteLayout.LayoutFlags="YProportional, WidthProportional" />
                    </AbsoluteLayout>

                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="1, 0, .5, 1"
                                    AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional, XProportional">
                        <Button BackgroundColor="LightSalmon"
                                BorderRadius="20"
                                AbsoluteLayout.LayoutBounds="5, .5, 40, 40"
                                AbsoluteLayout.LayoutFlags="YProportional" />
                        <Label Text="Primary Color"
                               TextColor="Black"
                               AbsoluteLayout.LayoutBounds="50, .55, 1, 25"
                               AbsoluteLayout.LayoutFlags="YProportional, WidthProportional" />
                    </AbsoluteLayout>
                </AbsoluteLayout>

                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 270, 1, 50"
                                AbsoluteLayout.LayoutFlags="WidthProportional"
                                Padding="5, 0, 0, 0">
                    <Label Text="Age:"
                           TextColor="Black"
                           AbsoluteLayout.LayoutBounds="0, 25, .25, 50"
                           AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <Entry Text="35"
                           TextColor="White"
                           BackgroundColor="Gray"
                           AbsoluteLayout.LayoutBounds="1, 10, .75, 50"
                           AbsoluteLayout.LayoutFlags="XProportional, WidthProportional" />
                </AbsoluteLayout>

                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 320, 1, 50"
                                AbsoluteLayout.LayoutFlags="WidthProportional"
                                Padding="5, 0, 0, 0">
                    <Label Text="Interests:"
                           TextColor="Black"
                           AbsoluteLayout.LayoutBounds="0, 25, .25, 50"
                           AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <Entry Text="Xamarin.Forms"
                           TextColor="White"
                           BackgroundColor="Green"
                           AbsoluteLayout.LayoutBounds="1, 10, .75, 50"
                           AbsoluteLayout.LayoutFlags="XProportional, WidthProportional" />
                </AbsoluteLayout>

                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 370, 1, 50"
                                AbsoluteLayout.LayoutFlags="WidthProportional"
                                Padding="5, 0, 0, 0">
                    <Label Text="Ask me about:"
                           TextColor="Black"
                           AbsoluteLayout.LayoutBounds="0, 25, .25, 50"
                           AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <Entry Text="Xamarin, C#, .NET, Mono"
                           TextColor="White"
                           BackgroundColor="Maroon"
                           AbsoluteLayout.LayoutBounds="1, 10, .75, 50"
                           AbsoluteLayout.LayoutFlags="XProportional, WidthProportional" />
                </AbsoluteLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>