LoginForm/LoginForm/LoginForm/Source/Views/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.GridLayout"
             Title="Grid Layout Example"
             Padding="10">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton"
                   TargetType="Label">
                <Setter Property="BackgroundColor"
                        Value="AntiqueWhite" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="controlGrid"
              RowSpacing="1"
              ColumnSpacing="1">
            <!-- The number of rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- The number of column -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Text="0"
                   Grid.ColumnSpan="4"
                   Margin="3, 0, 3, 0"
                   FontSize="60"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="End"
                   Style="{StaticResource plainButton}" />

            <!-- First row -->
            <Button Text="C"
                    Grid.Row="1"
                    Grid.Column="0" />
            <Button Text="+/-"
                    Grid.Row="1"
                    Grid.Column="1" />
            <Button Text="%"
                    Grid.Row="1"
                    Grid.Column="2" />
            <Button Text="÷"
                    FontSize="20"
                    Grid.Row="1"
                    Grid.Column="3" />

            <!-- Second row -->
            <Button Text="7"
                    Grid.Row="2"
                    Grid.Column="0" />
            <Button Text="8"
                    Grid.Row="2"
                    Grid.Column="1" />
            <Button Text="9"
                    Grid.Row="2"
                    Grid.Column="2" />
            <Button Text="X"
                    Grid.Row="2"
                    Grid.Column="3" />

            <!-- Third row -->
            <Button Text="4"
                    Grid.Row="3"
                    Grid.Column="0" />
            <Button Text="5"
                    Grid.Row="3"
                    Grid.Column="1" />
            <Button Text="6"
                    Grid.Row="3"
                    Grid.Column="2" />
            <Button Text="-"
                    Grid.Row="3"
                    Grid.Column="3" />

            <!-- Fourth row -->
            <Button Text="1"
                    Grid.Row="4"
                    Grid.Column="0" />
            <Button Text="2"
                    Grid.Row="4"
                    Grid.Column="1" />
            <Button Text="3"
                    Grid.Row="4"
                    Grid.Column="2" />
            <Button Text="+"
                    Grid.Row="4"
                    Grid.Column="3" />

            <!-- Fifth row -->
            <Button Text="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="2" />
            <Button Text="."
                    Grid.Row="5"
                    Grid.Column="2" />
            <Button Text="="
                    Grid.Row="5"
                    Grid.Column="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>