LoginForm/LoginForm/LoginForm/Source/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginForm.Source.Views"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.HomePage"
             Title="Home Page"
             Padding="10">

    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Grid Layout Section Title"
                          TextColor="Red">
                <TextCell Text="Grid Layout Example"
                          Detail="Simple calculator app"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:GridLayout}" />
                <TextCell Text="Grid Layout 02 Example"
                          Detail="Basic grid layout"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:GridLayout02}" />
            </TableSection>

            <TableSection Title="ScrollView Layout Section Title"
                          TextColor="Red">
                <TextCell Text="ScrollView Layout Example"
                          Detail="Contains layouts and enables them to scroll offscreen"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:ScrollViewLayout}" />
            </TableSection>

            <TableSection Title="Stack Layout Section Title"
                          TextColor="Red">
                <TextCell Text="Stack Layout Example"
                          Detail="Organizing views in a one-dimensional line"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:StackLayout}" />
                <TextCell Text="Stack Layout 02 Example"
                          Detail="Organizing views in a one-dimensional line"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:StackLayout02}" />
            </TableSection>

            <TableSection Title="Absolute Layout Section Title"
                          TextColor="Red">
                <TextCell Text="Absolute Layout Example"
                          Detail="Positions and sizes child elements proportional to its own size and position or by absolute values"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:AbsoluteLayout}" />
                <TextCell Text="Absolute Layout 02 Example"
                          Detail="Positions and sizes child elements proportional to its own size and position or by absolute values"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:AbsoluteLayout02}" />
                <TextCell Text="Complex Absolute Layout Example"
                          Detail="AbsoluteLayout Demo with views and layouts as combination"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:ComplexAbsoluteLayout}" />
            </TableSection>

            <TableSection Title="Relative Layout Section Title"
                          TextColor="Red">
                <TextCell Text="Relative Layout Example"
                          Detail="Position and size views relative to properties of the layout or sibling views"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:RelativeLayout}" />
                <TextCell Text="Complex Relative Layout Example"
                          Detail="RelativeLayout Demo with views and layouts as combination"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:ComplexRelativeLayout}" />
            </TableSection>

            <TableSection Title="Activity Indicator Section Title"
                          TextColor="Red">
                <TextCell Text="ActivityIndicator XAML Example"
                          Detail="Implement an ActivityIndicator in XAML"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:ActivityIndicatorXamlPage}" />
            </TableSection>

            <TableSection Title="Progress Bar Section Title"
                          TextColor="Red">
                <TextCell Text="ProgressBar XAML Example"
                          Detail="Implement a ProgressBar in XAML"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:ProgressBarXamlPage}" />
            </TableSection>

            <TableSection Title="Pop-ups Section Title"
                          TextColor="Red">
                <TextCell Text="Pop-ups Example"
                          Detail="Display an alert to the user, and ask a simple question"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Popups}" />
            </TableSection>

            <TableSection Title="App Lifecycle Section Title"
                          TextColor="Red">
                <TextCell Text="App Lifecycle Example"
                          Detail="Understanding the lifecycle in Xamarin.Forms App"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:AppLifecycle}" />
            </TableSection>

            <TableSection Title="Local Database Section Title"
                          TextColor="Red">
                <TextCell Text="Local Database Example"
                          Detail="Store data in a local SQLite.NET database"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:LocalDatabase}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>