LoginForm/LoginForm/LoginForm/Source/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginForm.Source.Views"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.HomePage"
             Title="Home Page"
             Padding="10">

    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Week 01"
                          TextColor="Red">

                <!--Grid Layout-->
                <TextCell Text="Grid Layout Example"
                          Detail="Simple calculator app"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:GridLayout}" />
                <TextCell Text="Grid Layout 02 Example"
                          Detail="Basic grid layout"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:GridLayout02}" />

                <!--ScrollView Layout-->
                <TextCell Text="ScrollView Layout Example"
                          Detail="Contains layouts and enables them to scroll offscreen"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:ScrollViewLayout}" />

                <!--Stack Layout-->
                <TextCell Text="Stack Layout Example"
                          Detail="Organizing views in a one-dimensional line"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:StackLayout}" />
                <TextCell Text="Stack Layout 02 Example"
                          Detail="Organizing views in a one-dimensional line"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:StackLayout02}" />

                <!--Absolute Layout-->
                <TextCell Text="Absolute Layout Example"
                          Detail="Positions and sizes child elements proportional to its own size and position or by absolute values"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:AbsoluteLayout}" />
                <TextCell Text="Absolute Layout 02 Example"
                          Detail="Positions and sizes child elements proportional to its own size and position or by absolute values"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:AbsoluteLayout02}" />
                <TextCell Text="Complex Absolute Layout Example"
                          Detail="AbsoluteLayout Demo with views and layouts as combination"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:ComplexAbsoluteLayout}" />

                <!--Relative Layout-->
                <TextCell Text="Relative Layout Example"
                          Detail="Position and size views relative to properties of the layout or sibling views"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:RelativeLayout}" />
                <TextCell Text="Complex Relative Layout Example"
                          Detail="RelativeLayout Demo with views and layouts as combination"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:ComplexRelativeLayout}" />

                <!--Activity Indicator-->
                <TextCell Text="ActivityIndicator XAML Example"
                          Detail="Implement an ActivityIndicator in XAML"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:ActivityIndicatorXamlPage}" />

                <!--Progress Bar-->
                <TextCell Text="ProgressBar XAML Example"
                          Detail="Implement a ProgressBar in XAML"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:ProgressBarXamlPage}" />

                <!--Pop-ups-->
                <TextCell Text="Pop-ups Example"
                          Detail="Display an alert to the user, and ask a simple question"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Popups}" />

                <!--App Lifecycle-->
                <TextCell Text="App Lifecycle Example"
                          Detail="Understanding the lifecycle in Xamarin.Forms App"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:AppLifecycle}" />

                <!--Local Database-->
                <TextCell Text="Local Database Example"
                          Detail="Store data in a local SQLite.NET database"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:LocalDatabase}" />

                <!--Slider-->
                <TextCell Text="Basic Slider Example"
                          Detail="Use a Slider for selecting from a range of continuous values"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Slider}" />
            </TableSection>

            <TableSection Title="Week 02"
                          TextColor="Red">

                <!--Navigation-->
                <TextCell Text="TabbedPage with Page Collection"
                          Detail="Populate a TabbedPage with a Page collection"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:TabbedPageExample}" />
                <TextCell Text="TabbedPage with Template"
                          Detail="Populate a TabbedPage with a template"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:TabbedPageWithTemplate}" />
                <TextCell Text="MasterDetailPage Example"
                          Detail="Creating a MasterDetailPage"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:MasterDetailPageExample}" />
                <TextCell Text="Hierarchical Navigation"
                          Detail="Creating a Hierarchical Navigation Page"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:HierarchicalNavigation}" />
                <TextCell Text="Combine Navigation Example"
                          Detail="Creating a Combine Navigation Example"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:CombineNavigation}" />

                <!--Styles and Theme-->
                <TextCell Text="Styles and Theme Example"
                          Detail="The examples with different styles and theme"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:StylesAndTheme}" />

                <!--Triggers-->
                <TextCell Text="Triggers Example"
                          Detail="Expressing actions declaratively in XAML"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:TriggersExample}" />

                <!--Behaviors-->
                <TextCell Text="Behaviors Example"
                          Detail="Creating a Behaviors Example"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:BehaviorsExample}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>