LoginForm/LoginForm/LoginForm/Source/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.LoginPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="FujiMount.jpg">

    <StackLayout x:Name="masterLayout">
        <StackLayout x:Name="logo"
                     VerticalOptions="FillAndExpand">

            <Image x:Name="imageIcon"
                   Source="RunsystemLogo.png"
                   HeightRequest="80"
                   Margin="0, 0, 0, 0" />
            <!-- Margin="left, top, right, bottom"  -->

            <Frame CornerRadius="50"
                   IsClippedToBounds="True"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center"
                   Padding="0"
                   Margin="0, 0, 0, 0"
                   HasShadow="True">
                <Image x:Name="profilePicture"
                       Source="ThisIsMe.jpg"
                       HeightRequest="100"
                       Margin="0" />
            </Frame>


        </StackLayout>

        <StackLayout x:Name="loginEntryStack"
                     VerticalOptions="CenterAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness"
                         Phone="40, 0, 40, 0"
                         Tablet="140, 150, 140, 0" />
            </StackLayout.Padding>

            <Label x:Name="labelUsername"
                   Text="Username"
                   FontAttributes="Bold, Italic"
                   TextColor="White" />
            <Entry x:Name="entryUsername"
                   Placeholder="Enter your username"
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   CharacterSpacing="1"
                   ClearButtonVisibility="WhileEditing"
                   Keyboard="Default"
                   IsTextPredictionEnabled="False"
                   FontAttributes="Italic"
                   Focused="OnFocusUsernameEntry"
                   Unfocused="OnUnfocusUsernameEntry" />

            <Label x:Name="labelPassword"
                   Text="Password"
                   FontAttributes="Bold, Italic"
                   TextColor="White" />
            <Entry x:Name="entryPassword"
                   Placeholder="Enter your password"
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   IsPassword="True"
                   CharacterSpacing="1"
                   ClearButtonVisibility="WhileEditing"
                   Keyboard="Default"
                   FontAttributes="Italic"
                   Focused="OnFocusPasswordEntry"
                   Unfocused="OnUnfocusPasswordEntry" />

            <Button x:Name="submitButton"
                    Text="Sign In"
                    TextColor="White"
                    FontSize="18"
                    Margin="0, 10, 0, 0"
                    FontAttributes="Bold"
                    Clicked="OnSignInClicked"
                    CornerRadius="30"
                    BackgroundColor="#C44237" />

            <Label HorizontalTextAlignment="End"
                   Margin="0, 5, 0, 0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Forgot password?"
                              TextColor="WhiteSmoke">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                      CommandParameter="https://docs.microsoft.com/en-us/xamarin/" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>