LoginForm/LoginForm/LoginForm/Source/Views/GesturesTabs/SwipeGesture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.GesturesTabs.SwipeGesture"
             Title="Basic Swipe Gesture"
             Padding="20">

    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Label Text="Basic Swipe Gesture"
                   FontSize="Large" />

            <Label Text="Swipe inside the box with a single finger."
                   FontSize="Small" />

            <BoxView Color="LightPink"
                     WidthRequest="300"
                     HeightRequest="300"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand">

                <BoxView.GestureRecognizers>

                    <SwipeGestureRecognizer Direction="Left"
                                            Swiped="OnSwiped" />

                    <SwipeGestureRecognizer Direction="Right"
                                            Swiped="OnSwiped" />

                    <SwipeGestureRecognizer Direction="Up"
                                            Swiped="OnSwiped" />

                    <SwipeGestureRecognizer Direction="Down"
                                            Swiped="OnSwiped" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Label x:Name="label"
                   Text="You swiped: " />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>