LoginForm/LoginForm/LoginForm/Source/Views/GesturesTabs/SwipeCommandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoginForm.Source.Views.GesturesTabs.ViewModel"
             mc:Ignorable="d"
             x:Class="LoginForm.Source.Views.GesturesTabs.SwipeCommandPage"
             Title="Swipe Command"
             Padding="20">

    <ContentPage.Content>
        <StackLayout Spacing="20">
            <StackLayout.BindingContext>
                <local:SwipeCommandViewModel />
            </StackLayout.BindingContext>

            <Label Text="Swipe Command"
                   FontSize="Large" />

            <Label Text="Swipe inside the box with a single finger." />

            <BoxView Color="LightBlue"
                     WidthRequest="300"
                     HeightRequest="300"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand">

                <BoxView.GestureRecognizers>

                    <SwipeGestureRecognizer Direction="Left"
                                            Command="{Binding SwipeCommand}"
                                            CommandParameter="Left" />

                    <SwipeGestureRecognizer Direction="Right"
                                            Command="{Binding SwipeCommand}"
                                            CommandParameter="Right" />

                    <SwipeGestureRecognizer Direction="Up"
                                            Command="{Binding SwipeCommand}"
                                            CommandParameter="Up" />

                    <SwipeGestureRecognizer Direction="Down"
                                            Command="{Binding SwipeCommand}"
                                            CommandParameter="Down" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Label Text="{Binding SwipeDirection}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>